{
  "DESIGN_NAME": "tt_um_ecc_scalar",

  "VERILOG_FILES": [
    "dir::tt_um_ecc_scalar.v"
  ],

  "CLOCK_PORT": "clk",
  "CLOCK_PERIOD": 10,

  "FP_SIZING": "absolute",
  "DIE_AREA": "0 0 161.00 111.52",

  "PL_TARGET_DENSITY": 0.60,

  "FP_PIN_ORDER_CFG": "dir::pin_order.cfg",

  "RUN_LINTER": false
}